# EffiRent_BackEnd

./: Dockerfile  EffiRent_BackEnd.csproj  EffiRent_BackEnd.sln  README.md  folder_structure.txt  test.cs  tree_structure.txt
EffiRent.Application/: DependencyInjection.cs  EffiRent.Application.csproj
EffiRent.Application.Tests/: CheckExpiringContractsHandlerTests.cs  CreateBranchCommandHandlerTests.cs  CreateContractHandlerTests.cs  EffiRent.Application.Tests.csproj  UpdateBranchCommandHandlerTests.cs
EffiRent.Application.Tests/Integration/Commands/BranchCommands/: CreateBranchCommandHandlerIntegrationTests.cs
EffiRent.Application.Tests/Integration/Handlers/BranchCommands/: CreateBranchCommandHandlerIntegrationTests.cs
EffiRent.Application.Tests/Integration/Handlers/ContractHandler/: CheckExpiringContractsHandlerIntegrationTests.cs
EffiRent.Application.Tests/Unit/Handlers/BranchHanlder/: CreateBranchCommandHandlerTests.cs  UpdateBranchCommandHandlerTests.cs
EffiRent.Application.Tests/Unit/Handlers/ContractHandler/: CheckExpiringContractsHandlerTests.cs  CreateContractHandlerTests.cs
EffiRent.Application.Tests/Unit/Handlers/MaintainRequestHandler/: AssignTechnicianCommandHandlerTests.cs
EffiRent.Application/Auth/: ApiKeyAuthentication.cs  Authentication.cs  Encryption.cs  IAuthentication.cs
EffiRent.Application/CommandValidators/BranchValidator/: CreateBranchValidator.cs  UpdateBranchValidator.cs
EffiRent.Application/CommandValidators/ContractValidator/: ContractValidator.cs  ExtendContractCommandValidator.cs  TransferRoomCommandValidator.cs
EffiRent.Application/CommandValidators/MaintainRequestValidator/: AssignTechnicianValidator.cs  CompleteMaintenanceValidator.cs
EffiRent.Application/Commands/BranchCommand/: CreateBranchCommand.cs  DeleteBranchCommand.cs  UpdateBranchCommand.cs
EffiRent.Application/Commands/ContractCommand/: CheckExpiringContractsCommand.cs  CreateContractCommand.cs  ExtendContractCommand.cs  TransferRoomCommand.cs
EffiRent.Application/Commands/MaintainRequestCommand/: AssignTechnicianCommand.cs  CompleteMaintenanceCommand.cs  CompleteMaintenanceRequestByTechnicianCommand.cs  ConfirmMaintenanceCompletionByCustomerCommand.cs  CreateMaintenanceRequestCommand.cs
EffiRent.Application/Commands/RoomCommand/: CreateRoomCommand.cs
EffiRent.Application/Configs/FluentValidation/: ApplicationBuilderExtensions.cs  RoomValidator.cs  ValidationBehavior.cs
EffiRent.Application/Handlers/BrachHandler/: CreateBranchCommandHandler.cs  UpdateBranchCommandHandler.cs
EffiRent.Application/Handlers/ContractHandler/: CheckExpiringContractsHandler.cs  CreateContractHandler.cs  ExtendContractHandler.cs  TransferRoomHandler.cs
EffiRent.Application/Handlers/MaintainRequestHandler/: AssignTechnicianCommandHandler.cs  CompleteMaintenanceCommandHandler.cs  CompleteMaintenanceRequestByTechnicianHandler.cs  ConfirmMaintenanceCompletionByCustomerHandler.cs  CreateMaintenanceRequestCommandHandler.cs
EffiRent.Application/Handlers/RoomHandler/: CreateRoomHandler.cs
EffiRent.Application/Mappers/: MapperInitialize.cs
EffiRent.Application/Queries/: BaseQuery.cs  BranchQuery.cs  RoomQuery.cs
EffiRent.Application/Queries/IQueries/: IBranchQueries.cs  IMaintainRequestQueries.cs  IRoomQuery.cs
EffiRent.Application/Services/Email/: EmailService.cs  IEmailService.cs
EffiRent.Application/Services/FileProcessing/: FileProcessingService.cs  IFileProcessingService.cs
EffiRent.Application/Services/Maintenance/: IMaintenanceRequestService.cs  MaintenanceRequestService.cs
EffiRent.Application/Services/Messaging/: IMessageProcessingService.cs  IRabbitMQConsumerService.cs  IRabbitMQProducerService.cs  MessageProcessingService.cs  RabbitMQConsumer.cs  RabbitMQConsumerService.cs  RabbitMQProducer.cs
EffiRent.Application/Services/MultiProcess/: IMultiProcess.cs  MultiProcess.cs
EffiRent.Application/Services/Rabbit/: RabbitMQConsumer.cs  RabbitMQConsumerServices.cs  RabbitMQProducerService.cs
EffiRent.Application/Services/RabbitMQ/: IRabbitMQConsumerServices.cs  IRabbitMQProducerService.cs  RabbitMQConsumer.cs
EffiRent.Application/Services/Redis/: CacheRedis.cs  ICacheRedis.cs  IRedisService.cs  ISessionService.cs  RedisService.cs  SessionService.cs
EffiRent.Application/Services/Technician/: ITechnicianAssignmentService.cs  TechnicianAssignmentService.cs
EffiRent.Application/Services/Upload/Base64Handler/: Base64Handler.cs  IBase64Handler.cs
EffiRent.Application/Services/Upload/Cloudinary/: CloudinaryService.cs  ICloudinaryService.cs
EffiRent.Application/Wrappers/: ApiResponse.cs
EffiRent.Domain/Entities/: Branch.cs  Contract.cs  CustomerFeedback.cs  MaintenanceCategory.cs  MaintenanceRequest.cs  MaintenanceRequestImage.cs  Notification.cs  Payment.cs  Room.cs  TenantRoom.cs
EffiRent.Domain/ViewModels/: ConfigSettingViewModel.cs  PaginatedItemsViewModel.cs
EffiRent.Domain/ViewModels/Branch/: BranchViewModel.cs
EffiRent.Infrastructure/: DependencyInjection.cs  EffiRent.Infrastructure.csproj
EffiRent.Infrastructure/EntityModels/: ApplicationUser.cs  EffiRentContext.cs
EffiRent.Infrastructure/Filters/: AddHeaderParameterOperationFilter.cs  AuthorizeCheckOperationFilter.cs
EffiRent.Infrastructure/IRepositories/: IApplicationRoleRepository.cs  IApplicationUserRoleRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
EffiRent.Infrastructure/Repositories/: ApplicationRoleRepository.cs  ApplicationUserRoleRepository.cs  GenericRepository.cs  UnitOfWork.cs
EffiRent.Presentation/: DependencyInjection.cs  EffiRent.Presentation.csproj
EffiRent.Presentation/Abstractions/: ApiController.cs
EffiRent.Presentation/Controllers/: AuthenticateController.cs  BranchController.cs  ContractController.cs  MaintainRequestController.cs  RoomController.cs
EffiRent.WebAPI/: Dockerfile  EffiRent.WebAPI.csproj  Program.cs  appsettings.json
EffiRent.WebAPI/Jobs/: CheckExpiringContractsJob.cs
EffiRent.WebAPI/Middlewares/: SessionMiddleware.cs
EffiRent.WebAPI/Properties/: launchSettings.json
Properties/: launchSettings.json
(+10 files in other folders)
