<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentAssertions" Version="6.12.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
		<PackageReference Include="MailKit" Version="4.9.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="MimeKit" Version="4.9.0" />
		<PackageReference Include="Polly" Version="8.5.2" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EffiRent.Domain\EffiRent.Domain.csproj" />
    <ProjectReference Include="..\EffiRent.Infrastructure\EffiRent.Infrastructure.csproj" />
  </ItemGroup>

</Project>
