<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentAssertions" Version="6.12.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
		<PackageReference Include="MailKit" Version="4.9.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="MimeKit" Version="4.9.0" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\NewFolder\" />
    <Folder Include="Handlers\BrachHandler\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EffiRent.Domain\EffiRent.Domain.csproj" />
    <ProjectReference Include="..\EffiRent.Infrastructure\EffiRent.Infrastructure.csproj" />
  </ItemGroup>

</Project>
